:root {
  --primary-color: #c2e5ef;
  --secondary-color: #e8eff2;
  --tertiary-color: #52616b;
  --quaternary-color: #1e2022;
}

body {
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

.nav-bar {
  max-width: 100%;
}

h1 {
  color: var(--secondary-color);
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
  color: var(--quaternary-color);
}

.masthead {
  background-image: url("../img/pietro-jeng-n6B49lTx7NM-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10%;
  height: 100%;
  width: auto;
}

.photo-link {
  text-decoration: underline;
}

.photo {
  font-size: xx-small;
}

h2,
h3 {
  text-align: center;
  margin: 0;
}

h3 {
  color: var(--secondary-color);
}

.content {
  max-width: 95%;
  margin: auto;
  /* padding: 5% 0; */
}

.headshot {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  border: 2px solid #1e2022;
  margin: 10% 0% 10% 30%;
}

.intro-para {
  margin: 10% 0% 0% 0%;
}

p {
  font-family: var(--secondary-font);
  line-height: 30px;
  color: var(--quaternary-color);
  font-size: 15px;
}

.portfolio {
  /* padding: 10px; */
}

.projects_subhead {
  font-style: italic;
  text-align: center;
}

h4 {
  margin: 2%;
}

.projects {
  text-align: center;
  margin: 0;
}

.project-content a {
  text-decoration: underline;
}

.project-img {
  max-width: 70%;
  height: auto;
}

/* Style for the modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Style for the modal content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  max-height: 80%;
  overflow-y: auto;
}

/* Style for the close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Style for the scrollable content inside the modal */
.modal-scrollable-content {
  text-align: center;
  padding: 5%;
}

.project-content {
  margin: 5%;
}
.modal-subheading {
  margin: 2.5%;
  font-weight: bold;
  font-size: larger;
}

.skills {
  font-style: italic;
}

.modal-img {
  max-width: 40%;
  height: auto;
}

.bigger-img {
  max-width: 60%;
  height: auto;
}

.bigger-img2 {
  max-width: 95%;
  height: auto;
}

.code-img {
  max-width: 50%;
  height: auto;
  margin: 5%;
}

.dens-bp {
  max-width: 25%;
  height: auto;
}

.tab {
  max-height: 250px;
  width: auto;
}

.tab2 {
  max-height: 70px;
  width: auto;
}

.fig-label {
  font-size: smaller;
  font-weight: bold;
}

.data-prep-list {
  text-align: left;
}

.references {
  font-size: x-small;
  text-align: left;
}

.sql-img {
  max-width: 100%;
  height: auto;
  margin: 2%;
}

.json-img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
.gh-txt {
  font-style: italic;
  padding: 0;
}
.gt-project-link {
  color: var(--tertiary-color);
  padding: 0;
  margin: 0;
  font-size: 40px;
  text-decoration: none;
}

.gt-project-link-small {
  color: var(--tertiary-color);
  padding: 0;
  margin: 0;
  font-size: 25px;
  text-decoration: none;
}

.modal-scrollable-content a:hover {
  color: var(--quaternary-color);
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.logo {
  width: 50px;
}

.contact {
  background-color: #000;
  padding: 30px 0;
  margin: 10% 0;
  width: 100%;
  text-align: center;
  color: #fff;
}

.contact-title {
  font-size: 20px;
  /* color: var(--tertiary-color); */
  text-align: center;
}

.contact .icons {
  text-align: center;
  padding: 20px;
  font-size: 30px;
  text-decoration: none;
}
.email-icons a {
  color: #fff;
}

.email-link:hover {
  text-decoration: underline;
}

.small {
  text-align: center;
}

.small a {
  text-decoration: underline;
}

@media (max-width: 576px) {
  .headshot {
    margin: auto 25%;
    align-items: center;
  }

  .tab,
  .tab2 {
    max-width: 100%;
    height: auto;
  }
}
